# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F628D-if00
restart_method: command
##--------------------------------------------------------------------
#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24                                                     
enable_pin: !nhk:gpio25
rotation_distance: 21.648                                           
gear_ratio: 50:10                                                   
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk:gpio9
sensor_type: PT1000
sensor_pin: nhk:gpio29
min_temp: 0
max_temp: 320
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
# pressure_advance: 0.0                                               
# pressure_advance_smooth_time: 0.040
pullup_resistor: 2200

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: False
run_current: 0.4
sense_resistor: 0.100
stealthchop_threshold: 0           




#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6
max_power: 1.0
kick_start_time: 0.5                                                
cycle_time: 0.010

## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
# 	Probe
#####################################################################
## Probe Port
# [probe]
# pin: nhk:gpio10

#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
# [neopixel sb_leds]
# pin: nhk:gpio7
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 1.0
# initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
# [adxl345]
# cs_pin: nhk:gpio27
# spi_software_sclk_pin: nhk:gpio18
# spi_software_mosi_pin: nhk:gpio20
# spi_software_miso_pin: nhk:gpio19

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#       60, 60, 20

#####################################################################
#   Addtional Sensors
#####################################################################
[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100