[include mainsail.cfg]
[include klipperExpander.cfg]
[include adxl345.cfg]
[input_shaper]
[include macros.cfg]
[include zeroclick.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_300017000851323235363233-if00
restart_method: command

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor BTT_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor Chamber_Low]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120

[temperature_sensor Chamber_High]
sensor_type:Generic 3950
sensor_pin:PF4


[printer]
kinematics: corexy
max_velocity: 900
max_accel: 100000
max_z_velocity: 40
max_z_accel: 2000
square_corner_velocity: 50.0

#####################################################################
# Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: performance
sgt: 1
voltage: 56

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: performance
sgt: 1
voltage: 56

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 56

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 56

[stepper_x]
# step_pin: PC13
# dir_pin: PF0                                                  
# enable_pin: !PF1
step_pin: PE6
dir_pin: PA14                                                     
enable_pin: !PE0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 120
position_max: 121
position_min: -2
homing_speed: 150
homing_retract_dist: 10
homing_positive_dir: true

[tmc5160 stepper_x]
# cs_pin: PE4
cs_pin: PD3
interpolate: False
run_current: 2.5
hold_current: 1
home_current: 1.25
sense_resistor: 0.075
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
# stealthchop_threshold: 0                                            
diag1_pin: ^!PG15    												
# driver_SGT: 2

[stepper_y]
# step_pin: PF9
# dir_pin: PF10                                                  
# enable_pin: !PG2
step_pin: PE2
dir_pin: PE3                                                     
enable_pin: !PD4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 120
position_max: 121
homing_speed: 150
homing_retract_dist: 20
homing_positive_dir: true

[tmc5160 stepper_y]
# cs_pin: PF2
cs_pin: PE1
interpolate: False
run_current: 2.5
hold_current: 1
home_current: 1.25
sense_resistor: 0.075
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
# stealthchop_threshold: 0                                            
diag1_pin: ^!PG14    												
# driver_SGT: 2

[stepper_y1]
step_pin: PC13
dir_pin: PF0                                                  
enable_pin: !PF1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        


[tmc5160 stepper_y1]
cs_pin: PE4
interpolate: False
run_current: 2.5
hold_current: 0.75
home_current: 0.5
sense_resistor: 0.075
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
stealthchop_threshold: 0                                            
											
[stepper_x1]
step_pin: PF9
dir_pin: PF10                                                  
enable_pin: !PG2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        


[tmc5160 stepper_x1]
cs_pin: PF2
interpolate: False
run_current: 2.5
hold_current: 0.75
home_current: 0.5
sense_resistor: 0.075
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
stealthchop_threshold: 0           

[stepper_z]
step_pin: PG4
dir_pin: !PC1                                                   
enable_pin: !PA2
rotation_distance: 8                                                
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 2.0
homing_retract_dist: 3.0
homing_positive_dir: False


[tmc2209 stepper_z]
uart_pin: PC7
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            

#####################################################################
#   Extruder
#####################################################################

# [extruder]
# # step_pin: PC13
# # dir_pin: PF0                                                     
# # enable_pin: !PF1
# rotation_distance: 21.648                                           
# gear_ratio: 50:10                                                   
# microsteps: 32
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# # heater_pin: PA0
# sensor_type: PT1000
# # sensor_pin: PF6
# min_temp: 0
# max_temp: 320
# min_extrude_temp: 170
# max_extrude_only_distance: 150
# max_extrude_cross_section: 0.8
# # pressure_advance: 0.0                                               
# # pressure_advance_smooth_time: 0.040

# [tmc2209 extruder]
# uart_pin: PE4
# interpolate: False
# run_current: 0.4
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF7
smooth_time: 3.0
min_temp: 0
max_temp: 120

#####################################################################
# Fan Control
#####################################################################

# [heater_fan hotend_fan]
# pin: PD14
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0

# [fan]
# pin: PD13
# max_power: 1.0
# kick_start_time: 0.5                                                
# cycle_time: 0.010

[controller_fan MCU_fan]
pin: PD12
heater: extruder
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.0

[controller_fan Motor_A_fan]
pin: PA8
heater: 
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.0

[controller_fan Motor_B_fan]
pin: PE5
heater: 
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.0

[fan_generic LEDs]
pin: PB0
cycle_time: 0.0001

[controller_fan Host_fan]
pin: PD15
heater: extruder
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.0


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z20 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G0 X80 Y47 F10000
    _HOME_Z
  {% endif %}

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
# Display
#####################################################################

# [mcu display]
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_280001000743564E32313720-if00
# restart_method: command

# [display]
# lcd_type: sh1106
# i2c_mcu: display
# i2c_bus: i2c1a
# # # # Set the direction of the encoder wheel
# # # #   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
# encoder_pins: ^display:PA3, ^display:PA4
# # # #   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
# # # #encoder_pins: ^display:PA4, ^display:PA3
# click_pin: ^!display:PA1
# kill_pin: ^!display:PA5
# x_offset: 2
# #   Use X offset to shift the display towards the right. Value can be 0 to 3
# vcomh: 31
# #   Set the Vcomh value on SSD1306/SH1106 displays. This value is
# #   associated with a "smearing" effect on some OLED displays. The
# #   value may range from 0 to 63. Default is 0.
# #   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

# [neopixel displayStatus]
# pin: display:PA0
# chain_count: 1
# color_order: GRB
# initial_RED: 0.1
# initial_GREEN: 0.1
# initial_BLUE: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid_v
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 31.717
#*# pid_ki = 6.407
#*# pid_kd = 39.249
#*#
#*# [heater_bed]
#*# control = pid_v
#*# pid_kp = 54.683
#*# pid_ki = 3.345
#*# pid_kd = 223.515
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005000, -0.017500, -0.052500
#*# 	  -0.017500, -0.005000, -0.010000
#*# 	  -0.022500, 0.010000, 0.007500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 100.0
#*# min_y = 20.0
#*# max_y = 100.0
